# Your wallet private key. 
PRIVATE_KEY="7dd581cadd2a2fd541b5d5e476f0b36b522f59a960b9bcb49b02b359986ef0a6"
#prediction contract
PCS_ADDRESS="0x18B2A687610328590Bc8F2e5fEdDe3b582A49cdA"
#chainlink bnb/usd price contract
PRICE_ADDRESS = "0xd276fcf34d54a926773c399ebaa772c12ec394ac"
# RPC is the default network for Ether transactions. For Binance Smart Chain, leave it as it is.
BSC_RPC='https://bsc-dataseed.binance.org'
